{
  "name": "@briansunter/nib",
  "version": "0.16.0",
  "packageManager": "bun@1.3.3",
  "description": "A static-site framework for React, Markdown, data pages, and opt-in islands.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briansunter/nib.git"
  },
  "bin": {
    "nib": "bin/nib.js"
  },
  "exports": {
    ".": {
      "types": "./dist/framework/index.d.ts",
      "import": "./dist/framework/index.js"
    },
    "./plugin": {
      "types": "./dist/framework/plugin.d.ts",
      "import": "./dist/framework/plugin.js"
    },
    "./sitemap": {
      "types": "./dist/framework/sitemap.d.ts",
      "import": "./dist/framework/sitemap.js"
    },
    "./rss": {
      "types": "./dist/framework/rss.d.ts",
      "import": "./dist/framework/rss.js"
    },
    "./verify": {
      "types": "./dist/framework/verify.d.ts",
      "import": "./dist/framework/verify.js"
    },
    "./testing": {
      "types": "./dist/framework/testing.d.ts",
      "import": "./dist/framework/testing.js"
    },
    "./hosting": {
      "types": "./dist/framework/hosting.d.ts",
      "import": "./dist/framework/hosting.js"
    },
    "./client": {
      "types": "./dist/framework/client.d.ts",
      "import": "./dist/framework/client.js"
    },
    "./client/islands": {
      "types": "./dist/framework/client/islands.d.ts",
      "import": "./dist/framework/client/islands.js"
    },
    "./client/behaviors": {
      "types": "./dist/framework/client/behaviors.d.ts",
      "import": "./dist/framework/client/behaviors.js"
    },
    "./client/navigation": {
      "types": "./dist/framework/client/navigation.d.ts",
      "import": "./dist/framework/client/navigation.js"
    },
    "./navigation": {
      "types": "./dist/framework/navigation.d.ts",
      "import": "./dist/framework/navigation.js"
    },
    "./server": {
      "types": "./dist/framework/server.d.ts",
      "import": "./dist/framework/server.js"
    },
    "./internal/server": {
      "types": "./dist/framework/internal/server.d.ts",
      "import": "./dist/framework/internal/server.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist/framework",
    "templates",
    "skills",
    "docs",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "static-site",
    "vite",
    "react",
    "islands",
    "markdown",
    "tailwind",
    "ssr"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run build:framework && node bin/nib.js dev --root examples/docs",
    "dev:blog": "bun run build:framework && bun run build:images && node bin/nib.js dev --root examples/blog",
    "build": "bun run build:framework && bun run build:images && bun run build:docs",
    "build:docs": "node bin/nib.js build --root examples/docs",
    "build:blog": "node bin/nib.js build --root examples/blog",
    "build:images": "bun run --cwd packages/nib-images build",
    "benchmark:images": "bun run build:images && bun run --cwd packages/nib-images benchmark",
    "benchmark:inspection": "bun run build:framework && node --expose-gc scripts/benchmark-inspection.mjs",
    "build:framework": "vite build --config vite.framework.config.ts && tsc --project tsconfig.build.json",
    "test": "bun run build:framework && bun run build:images && bun run --cwd packages/nib-images test && vitest run --coverage --exclude tests/package-consumer.test.ts && vitest run tests/package-consumer.test.ts --no-coverage",
    "preview": "node bin/nib.js preview --root examples/docs",
    "preview:blog": "node bin/nib.js preview --root examples/blog",
    "test:watch": "bun run build:framework && bun run build:images && vitest --exclude tests/architecture.test.ts --exclude tests/package-consumer.test.ts",
    "test:watch:images": "bun run --cwd packages/nib-images test --watch",
    "typecheck": "bun run build:framework && bun run build:images && tsc --noEmit && bun run --cwd packages/nib-images typecheck",
    "check:unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters && tsc --project packages/nib-images/tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters && tsc --project examples/blog/tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "check:blog": "node bin/nib.js check --root examples/blog",
    "verify:blog": "tsc --project examples/blog/tsconfig.json --noEmit && bun run build:blog && bun run check:blog && node examples/blog/scripts/check-output.mjs",
    "verify": "bun run typecheck && bun run check:unused && bun run test && bun run build:docs && bun run verify:blog",
    "check:version-policy": "tsx scripts/check-version-policy.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "gray-matter": "^4.0.3",
    "parse5": "^8.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tinyglobby": "^0.2.17",
    "unified": "^11.0.5",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@briansunter/nib-images": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "csv-parse": "^7.0.1",
    "happy-dom": "^20.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.9.0"
  }
}
